header {
    width: 100%;
    z-index: 1000;
    position: fixed;
    background-color: white;
}

body {
    padding: 0;
    margin: 0;
    position: relative;
    font-family: sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.sec-pad {
    padding: 5rem 0;
}

/* ----------------------------------HEADER----------------------------------------------- */
.header-navbar {
    display: flex;
    padding: 1rem 5rem;
    align-items: center;
    flex-direction: row;
    padding-inline: 30px;
    justify-content: space-between;
}

.image {
    margin-right: 1.2rem;
}

.header-photo {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.fullName {
    color: #363636;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.fullName:hover {
    color: #5c5c5c;
}

.header-logo {
    display: flex;
    align-items: center;
}

.menu-items {
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}

.header__main-ham-menu-cont {
    display: none;
    width: 3rem;
    padding: 2.2rem 0;
}

.menu-items li {
    display: inline;
}

.menu-link {
    font-weight: 700;
    color: #363636;
    letter-spacing: 1px;
    display: inline-block;
    text-transform: uppercase;
}

.menu-items li a {
    display: block;
    color: #363636;
    padding: 10px 20px;
    text-decoration: none;
}

.menu-items li a:hover {
    color: #5c5c5c;
}

/* ----------------------------------HOME----------------------------------------------- */
.section-home {
    height: 100vh;
    min-height: 50rem;
    max-height: 100rem;
    position: relative;
    background-position: center;
    background: linear-gradient(to right, rgba(245, 245, 245, 0.8), rgba(245, 245, 245, 0.8)), url(./images/common-bg.svg);
}

.home-title {
    color: #6c6c6c;
}

.home-content {
    top: 60%;
    left: 50%;
    width: 40%;
    max-width: 90rem;
    position: absolute;
    transform: translate(-50%, -50%);
}

.heading-primary {
    color: #a4a4a4;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 3px;
}

.home-info {
    margin: 3rem auto 0 auto;
    max-width: 80rem;
}

.text-primary {
    color: #363636;
    font-size: 20px;
    text-align: center;
    width: 100%;
    line-height: 1.6;
}

.home-button {
    margin-top: 50px;
    text-align: center;
}

.btn--bg {
    padding: 15px 50px;
    font-size: 1rem;
}

.btn {
    background: #9c9c9c;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
}

a {
    text-decoration: none;
}

/* ----------------------------------SOCIALS----------------------------------------------- */
.home-socials {
    position: absolute;
    top: 50%;
    transform: translateY(-70%);
    background-color: white;
    padding: 0.5rem;
}

.home-social {
    width: 5rem;
}

.home-social:hover {
    background-color: #9c9c9c;
    transition: 1s ease;
}

.home-social-icon {
    width: 45px;
    margin-block: 15px;
}

.home-social-icon-link {
    width: 100%;
    display: block;
    padding: 1rem;
    border-radius: 5px;
}

.home-scroll {
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
}

.mouse {
    width: 25px;
    height: 40px;
    border: 2px solid #5c5c5c;
    border-radius: 60px;
    position: relative;
    overflow: hidden;
}

.mouse::before {
    content: '';
    width: 5px;
    height: 5px;
    position: absolute;
    top: 7px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #363636;
    border-radius: 50%;
    opacity: 1;
    animation: wheel 5s infinite;
}

@keyframes wheel {
    0% {
        top: 0;
    }

    50% {
        top: 90%;
    }

    100% {
        top: 0;
    }
}

/* ----------------------------------ABOUT----------------------------------------------- */
.section-about {
    background-color: white;
}

.main-container {
    max-width: 120rem;
    margin: auto;
    width: 92%;
}

.heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading-main {
    display: block;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 70px;
    position: relative;
    color: #363636;
}

.heading-main::after {
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: #555;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}

.heading-sub {
    display: block;
    text-align: center;
    color: #555;
    font-size: 20px;
    font-weight: 500;
    max-width: 700px;
    margin: auto;
    line-height: 1.6;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
    margin-top: 100px;
}

.content-heading {
    color: #363636;
    font-size: 24px;
}

.about-content-p {
    font-size: 18px;
    color: #666;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.skill-container {
    display: flex;
    flex-wrap: wrap;
}

.skill {
    padding: 16px 32px;
    margin-bottom: 24px;
    margin-right: 24px;
    font-size: 16px;
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
    font-weight: 600;
    color: #666;
}

/* ----------------------------------PROJECT----------------------------------------------- */
.projects-row {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    margin-top: 100px;
    padding: 0;
}

.projects-row-img {
    width: 80%;
    display: block;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid orange;
}

.projects-row-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.projects-row-content-title {
    color: #555;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 32px;
}

.projects-row-content-desc {
    color: #666;
    font-size: 20px;
    line-height: 1.7;
    margin-bottom: 48px;
}

/* ----------------------------------FOOTER----------------------------------------------- */
.main-footer {
    background-color: #666;
    color: white;
}

.main-footer-upper {
    display: flex;
    justify-content: space-between;
    padding: 30px 0
}

.footer-fullName {
    font-size: 20px;
    color: white;
    line-height: 1.7px;

}

.main-footer-short-desc {
    margin-top: 2rem;
    color: #eee;
    font-size: 16px;
    line-height: 1.7;
}

.heading-sm {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main-footer-social-cont {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.main-footer-icon {
    margin-right: 1rem;
    width: 40px;
}

.main-footer-row-1 {
    order: 1;
    width: 60%;
    max-width: 50rem;
}

.main-footer-row-2 {
    order: 2
}

.main-footer-lower {
    border-top: 1px solid #444;
    color: #eee;
    font-size: 16px;
    text-align: left;
    text-align: center;
}

/* --------------------------------CONTACT----------------------------------------------- */
.contact {
    background: linear-gradient(to right, rgba(245, 245, 245, 0.8), rgba(245, 245, 245, 0.8)), url(./images/profile/common-bg.svg);
    background-size: cover;
    background-position: center;
}

.contact-form-container {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background: white;
    padding: 4rem;
    margin-top: 6rem;
    max-width: 50%;
    text-align: right;
    border-radius: 5px;
    margin: 5rem auto 0 auto
}

.contact-form-label {
    color: #666;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
    text-align: left;
}

.contact-form-input {
    color: #333;
    padding: 20px;
    width: 100%;
    border: 1px solid #ebebeb;
    font-size: 16px;
    background: #f0f0f0;
    border-radius: 5px;
    font-weight: 600;
}

.contact-form-field {
    margin-bottom: 4rem;
}

textarea {
    resize: none;
}

/* ----------------------------------MEDIA----------------------------------------------- */
@media only screen and (max-width: 765px) {
    html {
        font-size: 75%
    }
}

@media only screen and (max-width: 765px) {
    .mouse {
        display: none;
    }
}

@media only screen and (max-width: 765px) {
    .projects-row {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        margin-bottom: 8rem;
    }
}

@media only screen and (max-width: 765px) {
    .header__main-ham-menu-cont {
        display:block
    }
}

@media only screen and (max-width: 765px) {
    .menu-items {
        display:none
    }
}
